html {
    scroll-behavior: smooth;
}

:root {
    --theme-color: rgb(99, 101, 101);
}

/* Navbar */

.nav-item a {
    font-size: large;
}

.navbar-brand {
    /* font-family: 'Aclonica', sans-serif; */
    font-family: 'Lobster', cursive;
    font-size: xx-large;
}

.text-dark {
    text-shadow: 1px 1px #00000031;
    color: var(--theme-color) !important;
}

.navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

/* Slider */
@media (max-width:576px) {
    .carousel-inner img {
        /* display: none; */
        /* height: 250px; */
        height: 30vh;
        overflow: hidden;
        /* width: 650px; */
    }

}



/* main section */
.sec-heading {
    font-weight: 400;
    margin-bottom: 6rem;
}


/* About-us */
.jumbotron i,
strong {
    color: black;
}


/* Services */

.our-services {
    padding: 40px;
}


.service-card {
    box-shadow: 2px 2px 25px #00000031;
    margin: 10px;
    border-radius: 2%;
}

.service-card:hover {
    box-shadow: 2px 9px 20px #00000031;
    animation: ;
}

.card-body .btn {
    background-color: var(--theme-color) !important;
}

.card-body .btn:hover {
    background-color: rgb(8, 11, 12) !important;
}

/* Photo Gallery */

.card {
    overflow: hidden;
}

.card img {
    transition: transform .9s;
}

.card-deck .card:hover img {
    transform: scale(1.3);
}

.card-img-details {
    transition: all 0.8s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    color: transparent;
    text-align: center;
}

.card:hover .card-img-details {
    background-color: #26262660;
    color: white;
}

.card-img-details p {
    /* top: 90%; */
    /* text-align: justify; */
    font-size: larger;
    font-family: 'Lobster';
    font-weight: 500;
}

.card-title {
    font-family: Arial, Helvetica, sans-serif
}

@media (min-width: 576px) {
    .card-deck .card {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -ms-flex: 1 0 0%;
        flex: 1 0 0%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-right: 15px;
        margin-bottom: 33px;
        margin-left: 15px;

    }
}


.footer {
    background: #e9ecef !important;
}



iframe {
    /* display: inline-block; */
    /* padding: 100px; */
    /* margin-left: 100px; */
}

.contact {
    /* margin-left: 50px; */
}